{
  "name": "VIP-Behaviro-App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.263.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-flash": "latest",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-cognito": "^0.1.10",
    "dotenv": "latest",
    "i18n": "latest",
    "async": "latest",
    "mysql": "latest",
    "util": "latest",
    "amazon-cognito-identity-js": "latest"
  },
  "scripts": {
    "start": "node app.js"
  }
}
